version: 0.2
# env:
#   shell: /bin/sh
#   parameter-store:
#     MONGO_HOST: "MONGO_HOST"
#     MONGO_PASSWORD: "MONGO_PASSWORD"
#     MONGO_USER: "MONGO_USER"
#     MONGO_DATABASE: "MONGO_DATABASE"
#     PORT: "PORT"
#     SECRET: "SECRET"
#     GOOGLE_AUTH_CLIENT_ID: "GOOGLE_AUTH_CLIENT_ID"
#     GOOGLE_AUTH_CLIENT_SECRET: "GOOGLE_AUTH_CLIENT_SECRET"
#     EMAIL_USER: "EMAIL_USER"
#     EMAIL_PASSWORD: "EMAIL_PASSWORD"
#     EMAIL_HOST: "EMAIL_HOST"
#     EMAIL_ADDRESS: "EMAIL_ADDRESS"

phases:
  pre_build:
    commands:
      - echo Loggin in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Changing path
      - cd server
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo $MONGO_HOST
      - docker build --build-arg MONGO_HOST=$MONGO_HOST MONGO_DATABASE=$MONGO_DATABASE MONGO_USER=$MONGO_USER MONGO_PASSWORD=$MONGO_PASSWORD -t schedule247-server .
      - docker tag schedule247-server:latest 460523577299.dkr.ecr.ap-northeast-2.amazonaws.com/schedule247-server:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 460523577299.dkr.ecr.ap-northeast-2.amazonaws.com/schedule247-server:latest
