MONGO_HOST=
MONGO_PASSWORD=
MONGO_USER=
MONGO_DATABASE=

PORT=

SECRET=

EMAIL_ADDRESS=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
KAKAO_AUTH_CLIENT_ID=
KAKO_AUTH_SECRET_ID=